{
  "name": "cors",
  "version": "1.0.0",
  "main": "cors-proxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "http-proxy": "^1.18.1",
    "https": "^1.0.0"
  }
}
